[gd_scene load_steps=10 format=3 uid="uid://d1qhibv3a1l0r"]

[ext_resource type="Script" path="res://mob.gd" id="1_8quwo"]
[ext_resource type="Texture2D" uid="uid://c8dh0147oja6p" path="res://art/enemyFlyingAlt_1.png" id="1_txffx"]
[ext_resource type="Texture2D" uid="uid://51frs5rn6j5m" path="res://art/enemyFlyingAlt_2.png" id="2_0t6jq"]
[ext_resource type="Texture2D" uid="uid://ck2ouvqvg5akl" path="res://art/enemySwimming_1.png" id="3_ggk27"]
[ext_resource type="Texture2D" uid="uid://drrptx6bxleo8" path="res://art/enemySwimming_2.png" id="4_x7872"]
[ext_resource type="Texture2D" uid="uid://dagdf452rfwfm" path="res://art/enemyWalking_1.png" id="5_lalrm"]
[ext_resource type="Texture2D" uid="uid://bn5qf0f03h7sa" path="res://art/enemyWalking_2.png" id="6_3x580"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4a62m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_txffx")
}, {
"duration": 1.0,
"texture": ExtResource("2_0t6jq")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ggk27")
}, {
"duration": 1.0,
"texture": ExtResource("4_x7872")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_lalrm")
}, {
"duration": 1.0,
"texture": ExtResource("6_3x580")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bjmot"]
radius = 48.0
height = 141.333

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
position = Vector2(-2, 26)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_8quwo")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_4a62m")
animation = &"swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(0.75, 0.75)
shape = SubResource("CapsuleShape2D_bjmot")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(3, 2)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
